# Capital Ferret Nucleus v2.0
# Multi-stage build for minimal footprint

# Stage 1: Builder
FROM ubuntu:22.04 AS builder
RUN apt-get update && \
    apt-get install -y \
    g++-11 \
    cmake \
    libssl-dev \
    libcurl4-openssl-dev \
    zlib1g-dev \
    libzmq3-dev \
    python3-dev \
    python3-pip \
    git \
    build-essential

WORKDIR /ferret

# Install Python dependencies
COPY requirements.nucleus.txt .
RUN pip3 install --no-cache-dir -r requirements.nucleus.txt

# Build Nucleus
COPY nucleus/ ./nucleus/
WORKDIR /ferret/nucleus/build
RUN cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_COMPILER=g++-11 .. && \
    make -j$(nproc)

# Stage 2: Runtime
FROM ubuntu:22.04 AS runtime
RUN apt-get update && \
    apt-get install -y \
    python3.9 \
    python3-pip \
    libssl3 \
    libcurl4 \
    libzmq5 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 ferret && \
    mkdir -p /app /logs && \
    chown -R ferret:ferret /app /logs

WORKDIR /app

# Copy binaries and Python runtime
COPY --from=builder /ferret/nucleus/build/nucleus /app/nucleus
COPY --from=builder /usr/local/lib/python3.9/dist-packages /usr/local/lib/python3.9/dist-packages
COPY --from=builder /usr/lib/python3.9 /usr/lib/python3.9

# Copy Python scripts
COPY organelles/ ./organelles/
COPY comms/ ./comms/
COPY config/ ./config/

# Set permissions
RUN chown -R ferret:ferret /app && \
    chmod +x /app/nucleus

USER ferret

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python3 -c "import socket; socket.create_connection(('localhost', 9090), timeout=2)" || exit 1

EXPOSE 9090 5555 5556
CMD ["/app/nucleus", "--config", "/app/config/nucleus_config.json"]